NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://pdeepak1255:<PASSWORD>@cluster0.3ah33wf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = aLNwApK2sausTaos

JWT_SECRET = my-ultra-secure-and-difficult-secret
JWT_EXPIRES_IN = 5